{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bharatassist/frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bharatassist/backend", "run", "dev"],
      "port": 5050
    }
  ]
}
